00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F70000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000F70000000000000000000F7|L7F-7000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000F-70||0F-7000000000000F--JLJFJ|FJF70000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000F7F7000000000L7L-J|FJFJ000000000000L7F--7L7|L7||0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000F7|||L7000000F70L--7||FJ00000000000000LJ00|FJL7|||F70F700000000000000000000000000000
000000000000000000000000000000000000000000000000000000F7|LJLJFJF70000||F7F-J|||00F7000000000F-7000|L-7||||||FJL70F---70000000000000000000000
0000000000000000000000000000000000000000F-7000F7000000||L-7F-J0||000FJ|||L-7||L-7||000000000L7L70FJF-J|||||||F7L7L-7FJ0000000000000000000000
00000000000000000000000000000000000000F7L7|F70|L70F7F7||F-JL--7|L7F7L7|||F-J||F-J|L70000000F7|FJFJFJF7||||||||L-J0FJL70000000000000000000000
00000000000000000000000000000000000000|L-J||L-JFJFJ|||||L-7F--JL7|||FJ|||L7FJ|L--JFJ000000FJLJL7L7|FJ||||||LJL7000|F-J0000000000000000000000
00000000000000000000F7000000F-70000000L--7|L7F-J0L7LJLJ|0FJ|0F7FJ||||FJ|L7||0|F---J000F700L-7F7L7||L7|||||L7F7L7F7|L-70000000000000000000000
0000000000000000000FJL7000F7|FJ00000000F7|L-JL-700L--7FJFJFJFJ|L7|||||FJFJ||FJL----700||0000LJL7||L7|||||L7||L-J|LJF-J0F700F7000000000000000
0000000000000000000L7FJ00FJLJL7F7000F--J|L-7F7FJ0F---J|FJFJ0L7L7|||LJ||FJFJLJF-----J00|L70F70F7||L7|||||L7|||0F7L-7|00FJ|0FJ|000000000000000
000000000000000000F-JL--7L--7FJ|L700L--7|0FJ|LJF7L---7LJFJ00FJFJ||L-7LJL7L7F7L7F--70F-JFJFJ|FJLJL-J|||||0|LJL7|L7FJ|F7L7|0L7|000000000000000
000000000000000000L--7F-J0F-JL7L7L700F-JL7L7|F7||F-7FJF7L70FJFJFJ|F7L7F-JFJ||FJ|F-JFJF-JFJFJL-----7|||||FJF--JL7|L7LJL-J|F7||0F-700000000000
0000000000000000000F7|L-70L--7L7|FJF7L-7FJ0|LJLJ||FJL7|L7L7L7L7L7LJ|FJL7FJFJLJFJL70L7|00|FJF70F7F-JLJ||LJFJF7F-JL-JF7F--J|LJ|0|FJ00000000000
0000000000000000000|LJF7L70F7|FJ||FJ|F-JL7FJF7F-J||00LJ0L7L7L7L7L7FJ|F-JL7L--7|F7L-7|L7FJ|FJL-J|L-7F-J|F-JFJ|L7F7F-J||F-7|F-JFJ|000000000000
0000000000000000000|F-JL7L7|||L7|LJFJL7F-J|FJLJF7||F7F--7L7L-JFJFJ|FJL7F7|F--JLJ|F-JL7||FJL---7|F-JL7FJL-7L7|FJ|LJF7LJL7||L7FJFJ000000000000
0000000000000000000LJ0F7L7LJLJFJL-7|F7||F7||F70||||||L7FJ0L7F7L7L7||F-J|||L-70F7||F7FJLJL7F7F-J|L7F7LJF-7L7||L7L7FJL70FJLJFJL7L-700000000000
000000000000F7F7F-700FJL7L---7|F70|||||||||||L7|||LJL7||0F7LJ|FJFJLJL7FJ||F-JFJLJ|||L-7F-J||L-7L7LJ|F-J0L-J||0|FJL-7L7L-7FJ00|F-J00000000000
000000000F--JLJLJFJF7|F7L7F7FJ|||FJ||||LJ||||FJ||L-7FJ||FJL7FJL7L--7FJL7LJL-7|F-7||L7FJ|F7|L-7L7L7FJL-700F7|L7||0F-JFJ0FJ|0F-JL7000000000000
000000000|F--7F7FJFJ|LJL7||LJFJ||L7||LJF-J|||L7||F7|L7|||F7LJF-JF70|L-7|F---JLJFJ||FJ|FJ|||F-J0|FJL--7L7FJ||FJ|L7L-7|F7L7L-JF--J0000F7000000
000000000LJ0FJ||L7L7L---JLJF7L-JL-J|L7FJ0FJ||FJ||||L7|||LJL-7|F-J|FJF-J||F70F7FJFJ|L7|L7|||L-7FJL70F7|FJL7LJL7|FJF-J||L7L7F-JF--70F7||000000
000000000000L-JL7L7L------7|L7F-7F7|FJL-7L7|||0|LJL-J||L7F--J|L-7||FJF7||||FJ||FJFJFJL7|||L-7|L-7|FJLJ|F-JF--J|L7L7FJ|FJFJL--JF7|FJ|||000000
00000000000000F-JFJF7F----JL7||FJ|||L7F-JFJ||L7L----7LJFJL--7|F-JLJ|FJLJLJ||FJ||0L7L--JLJ|F-JL-7||L--7||F-J0F7|FJFJL7|L-JF7F7FJLJL7|||F7F700
000000F-700F-7L-7|0||L----7FJLJL-J||0||F7L7|L7L7F7F-JF-J0F7FJLJF7F-JL7F--7LJ|FJL70|F-----JL-7F7LJ|F7FJLJ|F-7||||0L7FJ|F--JLJLJ00F7|||LJLJ|F7
000F70L7|F7L7|F7|L7|L-7F--J|0F----J|FJ||L7|L7L7LJ|L7FJ0F7||L--7|LJF70LJ0FJF-JL7FJFJ|0F7F-7F7LJL7FJ||L--7||FJ||||F-JL-JL--7F70F7FJLJLJF7F7LJ|
00FJL--JLJL7|LJLJFJL-7|L---JFJF---7LJFJL7|L7|FJF-JFJL-7||||F--JL--JL7F-7|FJF7FJL7L7L7|||FJ|L-7FJL-J|F7FJLJL7|||LJF-7F----J||FJ|L7F7F7|LJ|F7|
00|F-7F--7FJL---7|0F7|L---70L-JF70|F-J0FJ|FJ|L7L7FJF--J||||L---7F-7FJL7||L7||L-7|FJFJ|LJL7|F-JL---7|||L-7F-J|LJF-J0LJF70F-JLJFJFJ||||L7FJ|LJ
00LJ0LJ0FJL-70F-JL-J|L---7|F-7FJ|FJL7F-JFJ|FJ0|FJL7L-70||||F7F-JL7LJF7|||FJ|L70|||FJ0L-7FJ||F7F--7||||F7|L70|F-JF70F7||FJF7F7L-JFJ|||FJL7|00
00000000L--7L7L----7L-7F-J||FJL7|L7FJL-7L7||F7||F7|F-JFJ||||||F-7L7FJ|||||0L7|FJ||L-7F7|L7|LJ|L-7||||LJ||FJFJL--JL7|LJLJFJLJL--7L7|||L70||00
000000000F-JFJF7F-7L7FJ|F7LJ|0FJL-J|0F7L7|||||||||||F7|FJ||||LJ0|FJL7|||||F7||L7||F-J||L7||F-JF7||||L7FJ||FJF-7F-7LJF---JF7F7F7L-JLJL7|0LJ00
0000000F-JF7L7||L7|0|L7LJL-7|FJF7F7L7|L7|||||||LJ|||||||FJ||L7F7|L7FJ|||||||||FJ||L7FJ|FJ||L7FJ||LJ|FJL7|LJFJ0LJFJF7L----J||LJL-----7||00000
0000000L-7|L7LJL-JL7|FJF---J||FJLJL7LJXLJ|||||L-7|||||||L7|L7||||FJ|FJ|LJLJLJ||XLJX|L7|L7||FJL7||XFJL7XLJF-JF7F7L-J|F7F--7LJF--7F7F-J||00000
000000000LJ0L-7F--7LJL7L---7|LJF7F7L----7LJ|||F7|||||||L7||FJ||LJ|FJL7|XF7XF-JL7F--JFJL-J|||F7|||FJF7|F--JF7|LJL--7|||L-7L-7L-7LJLJ00LJ00000
00000000F-----J|F-JF-7L7F7FJ|F7||||F---7|F7||||LJ||||||FJ||L7|L7FJ|F-JL-JL7L7F7|L7F7L---7LJLJ|||||FJLJL---JLJF7F7FJLJ|F7L70|F7L---7000000000
00000000L---7F7||F7L7L7LJ|L7||||||LJF-7LJ|LJ||L-7LJLJLJL7||FJ|FJL7|L-7F---JFJ|||FJ|L7F--JXF7XLJLJ||F7F7F----7|||LJF-7LJL7L7|||F---J000000000
00000000000FJ|||LJL-J0|F7L-JLJLJ|L--JFJF7L7FJ|F-JXF7F-7FJ|||FJL-7||F-JL---7L7|LJL7|FJL----J|F---7|||LJLJF--7|||L-7|FJF-7|FJLJ|L--70000000000
0000000000FJFJLJF-----J|L7F7F7F7L---7L-J|FJ|X|L---JLJFJL-JLJL7F-J||L-7F7F7|FJ|F--J|L7F7F--7|L7F7LJ||F7F-JF-JLJ|F7LJL-JFJ||0F7|F7FJ0000000000
0000000000L7|00FJF7F7F7L7LJ||LJL7F-7L-7FJL7|FJF----7FJF7F---7|L-7LJF-J|LJ||L7|L7F7|FJ||L-7LJXLJ|F7|LJLJF7L---7LJL-----J0LJFJ|LJLJ00000000000
00000000000LJ00L-JLJLJL-JF7LJ0F7LJ0L-7LJF7LJL7L---7LJFJ|L--7LJF7|F-JF7L-7|L7|L7||||L7||F7L---7FJ|LJXF--JL----JF---7F70F7F7L7|F7F700000000000
000000000000000F70F70F---JL---J|F---7L-7|L--7L7F-7L-7|FJF--JF7|LJ|F7||F7||FJL-J||LJX||LJL7F7FJL7L7F7L-7F---7F7|F--J||FJLJL-JLJLJ|F--70000000
00000000000F70FJL-JL7L----7F--7|L--7L--J|F-7|FJ|FJF7LJ|FJF7FJ||F-J|LJ||LJ|L7XF7LJF7FJL-7X|||L7XL7||L-7||F--J|||L---JLJF---------J|F-J0000000
0000000000FJL-JF7F-7L70F-7LJF7||F70L----JL7LJL7|L7||F7|L7||L7|||F7|F-JL-7L7L7|L--JLJF7FJFJ|L7L7X|||F7LJ|L7F7|||F---7F7L7F-7F7F---JL-70000000
0000000000L---7||L7L7L7L7|F-JLJ|||F---7F-7L-7FJL7||||LJFJ|L7|||||LJL7F7FJFJFJL---7F7|LJFJFJXL7|FJ|LJL--JXLJLJLJL--7||L7LJFJ|LJF7F7F-J0000000
0000000000F---J||FJ0L7|0||L7F-7LJ|L--7|L7|F-JL7FJ||||F-JFJFJ||||L-7FJ|LJXL-JF----J||L7XL7|F-7LJL-JF7F---------7F7FJLJ0L-7L-JF-JLJ||000000000
0000000000L-7F7|LJ0F-JL-JL-J|0|F7L---JL7|LJF-7LJXLJ||L7FJXL7|||L-7|L7L---7F7L-7F7FJL7L-7|LJFJF7F--JLJF-----7F7LJ|L--7F70L7F-JF-7FJL700000000
00000000000FJ|||F-7L-7F---7FJFJ|L7F7F-7LJF7L7|F7XF7||FJL7XFJ||L-7LJFJF-7FJ|L--J||L-7|F7|L7FJX||L--7F7|F----J||F7L---J||F-JL--JFJL--J00000000
00000000000L-JLJL7L7FJL7F-JL7L-J0LJLJFJF7||FJ||L-J|LJL-7L7|FJ|F-JF-JFJFJ|FJF7F7|L7FJLJLJX||F-JL7F7LJLJL-----JLJL-7F70|||F7F7F-J00F7000000000
00000000000000F-7L7LJF-JL---JF7F----7L-JLJLJFJ|F--JF-7XL-J||XLJF7L7FJXL-JL-JLJ||FJL----7FJ|L7F7LJ|XF------7F7F7F7LJL7||LJ||||0F70|L700000000
00000000000000L7L7L--JF7F--70||L---7L--7F--7L-JL--7|FJF-7FJ|F--JL-J|F7XF--7F--J||F7F---JL-JXLJL-7L7L-7F--7LJ|||||F-7LJL-7LJLJFJL7|FJ00000000
000000000000000L7L---7|||F7L-JL---7L--7|L7XL------J|L-JFJL-JL7F-7F7LJL7L-7LJF7FJ|||L7F-7F-7F7F7X|FJF7LJF7L-7LJLJ|L7L7F-7L7F-7L7FJ||000000000
0000000000000F70|F7F7LJLJ|L7F--7F7L-7FJL7L-------7XL7F-JF----J|FJ|L7F7L7FJF7|||FJ||FJ|FJL7||LJL-JL-JL7FJL-7L---7L7L7|L7L7LJFJFJL-JL700000000
000000000000FJL7LJLJL7F7FJ0LJ0FJ|L-7LJF-JF7F7F---JF7||F7L---7FJL7L7||L7||FJLJLJL-J|L-J|F-JLJF7F7F---7|L--7L--7FJ0|FJ|FJ0L-7L-JF---7L-7000000
000000000000L-7L7F-70LJLJF70F7L-JF7L-7L--JLJLJF7F7|||LJL7F-7||F7|FJ||FJ||L7XF--7F-JF-7|L7F-7|LJ||F--J|XF7L--7|L-7||0|L7F-7L--7|0F7|F-J000000
00000000000000L7LJFJF----JL-J|F7FJL--JF7XF----JLJLJLJF-7LJFJ|||LJ|XLJL-J|FJFJF7LJF7L7||FJ|FJ|F-J||F-7L-JL---JL7FJ|L7L7||FJF-7|L7||LJ00000000
000000000000000|F7L7|F---7F-7LJ|L-----JL-JF7F--7F7F--JXL7FJXLJL-7L7XF7XFJ|X|FJ|F7||FJLJ|FJL7|L7FJLJXL-------70LJFJFJ0|||L-JFJL7LJ|F--7000000
000000000000F7FJ|L7|LJF-7LJFJF7L7F----7F--J|L-7|||L----7|L7XXXF-JFJFJL-JFJFJL7LJ||LJF-7LJF7LJXLJXF----------JF-7L-JF7LJ|F--JF7|F7||F-J000000
00000000000FJ|L-J0||F7L7L-7L-JL7|L---7|L--7|F7||||F----JL7|F7FJF7L7L7F-7|X|F7|F-JL7X|FJF-J|F----7L--7F7F-7F70|FJF7FJ|0FJL7F-J|LJLJ||00000000
0000000000FJFJ000FJ|||0L-7|F7F-JL----JL---J||LJLJ|L-----7|LJ|L7|L7|XLJFJL7|||||F--JFJL7L-7||F--7|XF7LJLJXLJL7||0|||FJFJF7LJF7L7F7FJL7F700000
0000000000L7L-70FJFJ||F--JLJLJF-----------7|L-7F7L-7F---JL--JXLJXLJXXXL7FJLJ||LJF7X|F7L--J|LJF-JL7||F7XF7F7FJ||FJLJ|FJFJL7FJL7LJLJF7LJ|00000
000000000F-JF7L7L7|FJLJF--7F-7L7F---------JL-7||L-7|L-----7XXF7XXXXXXXXLJXXX|L7FJL-J||F7F7L-7L--7LJLJL-J||LJ0|LJF--J|FJF7|L-7|F---JL--J00000
000000000L--JL7L-JLJF7FJF-J|0L-JL--------7F7XLJ|F-JL7F----JF7||XXXXXXXXXXXXXL7|L-7F7|LJLJL-7L-7FJF-7F7F7LJ0F-JF-JF7FJL-J||F-J|L---------7000
00000000000F-7L-7F7FJ||0L--JF70F--7F7F7F7LJL7F-JL--7|L7F7F-JLJL7F7XXXXXXXXXXXLJF7LJ||F-----JF7LJFJX||LJL---JF7L--JLJF-7FJ|L70L7F-7F-7F--J000
000000000F7L7L7FJ||L7||F----JL-JF7LJLJLJL---J|F7F7FJL-J|LJF7F7FJ||XXXXXXXXXXXXFJL7XLJL--7F7FJL7FJF-J|F7F7F7FJL7F7F--J0LJ0|FJF7|L7LJFJL-70000
000000000|L7L7|L7||FJLJL--------JL-----7XF7F7||LJ||F7F7|F-JLJLJX||XXXXXXXXXXXX|F7L7F7F-7LJLJXFJ|FJF7||LJLJLJF7|||L------7LJ0||L-JF7L--7|0000
000000000L7L-JL7LJLJF------------------JFJ||||L-7LJ|||LJL-7F7XF-J|XXXXXXXXXXXXLJL7|||L7L----7L-JL-JLJL------J|||L7F--7F-J0F-JL---JL-70||0000
0000000000L--7FJF7F7L----7F-7F7F7F--7XF7L7LJLJF7L-7|LJF---J||XL7FJXXXXXXXXXXXF7F-J||L7L7F--7|F-7F-----7F7F7F-JLJFJL-7|L70FJF7F-7F---J0|L7000
00000000F7F--JL7||||F70F-JL7LJLJLJ0FJFJL-JF7F7||F-J|F7L----JL--JL7XXXXXXXXXXFJ|L-7||FJFJ|F-JLJFJL----7LJLJLJF7F7L---JL-JFJFJLJ0LJ00000L-J000
00000000||L---7LJLJLJL7L7F-J0F-----JX|F---JLJ|||L--J||F7F7F7F7F7FJXXXXXXXXXXL7|F7||||XL7|L7F-7|XF--7XL------JLJ|F7F7F7F7|FJF70F-700000000000
0000000FJL70F7L------7L-J|F-7L-------JL7F---7LJ|F-7FJLJ||LJLJLJ||XXXXXXXXXXXFJLJLJ||L7XLJXLJFJL7L-7|F-----7F7F-J|LJLJLJ||L7|L7|FJF7000000000
0000000L-7L-JL----70FJF7FJL7L-7F-------J|F--JF7LJX|L-7X|L---7XFJ|XXXXXXXXXF7L----7||FJF7XF7FJF7|F7||L----7||||F7|F-----JL7||FJ||0|L7F7000000
000000000L-------7|FJFJLJF7L-7LJF-------JL---JL--7|F7|FJF-7FJXL-JXXXXXXXF-JL7F---J||L7||FJLJFJ|LJLJ|F7F7FJLJLJ|||L--7F-7FJLJL-JL-JFJ|L700000
000000000F------7||L-J0F-J|F7L--JF---7F-7F7F7F-7FJ||LJL7L7|L7F-7XXXXXXXXL--7LJF--7|L7|||L-7FJFJF7F7LJLJ|L70F70|||F--J|FJ|F--------J0|FJ00000
000000000L-7F7F7LJL7F-7L-7LJL--70L--7|L7||LJ|L7|L7|L-7FJFJL7|L7|XXXXXXXXXF7L--JXFJL7|LJL--J|XL7|LJL7F-7L-JFJL-JLJ|0F-JL-JL---7F7F7F7||F70000
000000F----J|||L7F7|L7|F7L----7|F---J|FJLJF7L-J|FJL7FJL7|XXLJX|L7XXXXXXXX||F-7F7L-7LJF--7F-JF7LJXF7LJXL---JF-7F-7L-JF7F---7F7LJLJLJLJLJ|0000
000000L-7F7FJLJ0LJ|L-J|||F----J|L---7|L--7|L--7|L-7|L-7LJF-7XX|FJXF-7F7XX||L7LJ|F-JF7|F7||XFJL7F7|L--7F---7L7|L7L--7|||0F7LJL--7F------J0000
00000000LJLJF7F7F-JF-7|||L--7F7L7F--JL7F-J|F--JL7FJL--JXXL7|F7|L-7L7|||F7|L7|F7||F7|LJ|LJ|FJF7LJ|L--7LJF-7|FJL7L--7LJ|L-JL7F--7LJ0F7F7000000
00000000000FJLJLJF-JFJLJ|F70LJL7|L---7LJXFJL---7|L-7F---7FJ||LJF-JFJLJ||LJFJLJ||LJLJF-JF7|L-JL-7|F7XL-7|FJLJF7L---JF7|F--7LJF7L--7|LJL700000
00000000000L7F7F7|F-JF-7LJ|F---JL----JF-7|F----JL-7|L-7FJ|FJL7FJXFJF--JL-7|F7FJL7XF7L--JLJXF-7FJLJL---J|L---JL--7F7||LJF7|F-JL--7LJF--J00000
00000F7000F-J|||LJL--J0L-7|L---7F--7F7|FJ|L-7F--7XLJF-J|FJL7FJL-7L7L-7XXFJ|||L7FJFJ|F--7XF7L7|L7F-7F-7FJF------7LJLJL-7||LJF7F70L--JF-700000
0000FJL700L--JLJ0F-------JL-7F-J|F-J|LJL-JF-J|F-JF-7L-7||F-JL7F-JX|F7L7FJFJ||FJL7|FJL7FJFJL-JL-J|FJ|FJL7L--7F70L--7F-7LJL7FJLJL-7F7FJFJ00000
0000L7FJF----70F7L-7F-7F-7F7|L--JL--JF7F-7L--JL--JFJF-J||L7XFJL7F7LJ|FJL7L-J|L7FJ||F7|L-JF7F---7|L-JL--JXF7LJL---7|L7|F-7LJF---7LJLJFJF70000
00000||0L---7|FJL7FJ|FJL7||||F7F-----JLJFJF--7F---JXL-7|L7L-JF7|||F7||F7L--7L7|L-JLJLJF-7|||XF-J|F--7F---JL-7F---JL-J|L7|F7L--7L7F7FJ0||0000
0000FJL700F7||L-7|L7||F-JLJ||||L------7XL7L-7|L---7XF7||FJF--JLJ|||LJ|||F7FJFJL---7F7FJFJ||L7|F-JL-7|L-----7|L------7|FJ|||F7FJ0LJLJ00||0000
0000L-7L--JLJL7FJL7LJ||F-7FJLJ|F7F---7L-7|F7||F---JFJ|||L7L7F7F-J|L-7LJ|||L7|F7F-7|||L7L7|L7|LJF---JL-7F---JL-------JLJ0LJLJLJF7F-7F7FJ|0000
000000L7F-7F-7LJF7L-7LJL7LJF-7LJ|L--7|F7||||||L---7L7|||FJFJ|||F-JF-JF-J||FJ||LJFJLJL-JFJ|FJ|F7L-----7|L----7F-7F7F-----------J|L7LJLJFJ0000
0000000LJ0LJ0L7FJ|F-JF7FJF-J0L-7L---JLJLJLJ|||F7F-JFJ|||L7L7|LJL-7L-7L-7||L7||F-JF7XF-7L-JL7|||XF----JL-----JL7||||F--7F-------JFJF7F-J00000
0000000F---7F7LJFJL--JLJFJ0F-7FJF7F-------7|||||L-7L7LJ|XL7LJF7F7|F7L7FJ||FJLJ|F7|L7L7|F7F7LJ|L7L--7F7F7F7F---JLJLJL-7|L--------JFJ|L--70000
0000000L7F7LJL-7L---7F-7L-7L7LJFJLJF------JLJLJL--JFJF7|F7|F-JLJLJ|L-JL-J||F--J|LJFJX||||||F7L7|XF7LJLJLJLJF7F7F--7F-JL-7F7F7F--7|0L7F7|0000
00000000LJ|F7F7L----J|FJF7|0L7FJ0F-JF7F7F--7F7F7F7XL-J|LJLJL7XF7F7L-----7||L7F7|F-JF-J||LJLJL7||FJL--------J|||L7FJL---7LJ|||L-7|L70LJLJ0000
0000000000LJLJL7F7F7FJL7|LJF7LJF-JF-JLJLJF-J|||LJL-7F-JF7F7FJFJLJ|F-7F--JLJFJ||||F7L7FJL--7F-J||L----------7LJ|FJL--7F7L-7|||F-JL7|000000000
0000000000F----J|LJ||F7||F-JL-7L7FJF----7L-7|||F---JL--JLJ|L-JF--JL7|L--7F-JFJ||||L-J|F-7FJ|F7||F7F7F-----7L-7||F--7LJL-7||||L700LJ000000000
0000000000L-----JF7LJ|||||F--7L7LJ0L---7|F7LJLJ|F-7XF7F7F7|F-7|F7F7||F7FJL7X|FJ||L--7||FJL7|||||||||L----7L--JLJ|F-J0F-7|||||FJ0000000000000
000000000F-------JL--J|LJLJF7L7|F7F----JLJL----JL7L7|||||||L7|LJ||LJ|||L-7|FJL7||XF7|LJ|F7||||||||||F---7L--7F7FJL---JFJLJ||||F-700000000000
000000000L7F-7F-7F-7F7|F70FJL-J|||L----7F7F7F-7F7L7LJ||||LJFJL--JL-7|||F7|LJF-J||FJ||F-J|||LJ||LJLJ|L--7L---J|||F---7FJ00FJ||LJFJ00000000000
0000000000LJ0LJFJ|FJ||LJL-JF--7LJL-----J|||||FJ|L7|F-J|||F-JF7F7F7FJ||LJ||F-JXFJ|L7||L--J||F7|L---7L7F7L---70|LJL--7LJF70L-JL7FJ000000000000
000000000000000L-JL-JL-7F--JF-JF--------J||LJ|FJFJ||F7|||L-7||||||L7|L-7LJL7F7|FJX|||F---JLJ||XF7X|FJ|L---7L-JF7F-7L--JL-7000||0000000000000
00000000000000F-------7LJF7FJF7|F--------JL-7|L7L7|||||||F-J|||LJ|FJL-7L-7FJ||||F7|||L7F7F7FJ|FJL7|L7|F7F7L---JLJ0|F7F---J000||0000000000000
00000000000000L--7F7F7L--J|L-JLJL--7F7F-7F7FJL-JFJ||||||||F7||L-7|L--7|F7||FJ||LJ||||FJ||||L7LJF-J|FJLJLJL-------7LJLJ00F---7|L7000000000000
000000000000000F7LJ||L7F-7L70F7F7F7|||L7|||L---7|FJ|||||||||||F7||F--J||||||FJL-7||LJL7|||L7L-7|F-J|F7F7F-7F-----JF7F7F7|F--JL-J000000000000
00000000000000FJL70LJ0LJ0L7L-JLJLJLJ||X||||F7F7||L7|||||||||||||||L-7FJ||||||F7X||L--7||||FJF7||L-7|||||L7|L------JLJLJLJ|000000000000000000
00000000000000|F7L--7F--70L7F7F-7F-7||FJ||LJ|||||FJ||LJ|||||||||||F7||FJLJ||||L7|L7F-J|||||FJ|||F7|LJ|||FJL7F------7F7F-7L700000000000000000
00000000000000LJL7F7|L-7|F7||||FJ|0||||0LJF7||||||FJ|F-J|||||||||||||||F7FJ|LJ0||FJL-7||LJ||FJ|LJ|L7FJ||L-7LJF---70LJLJ0L-J00000000000000000
00000000000000F-7LJ|L-7|||LJ|||L-JFJ||L---J|||||||L7|L-7|LJ||||||LJ|||LJ|L7L70FJ|L-7FJ||0FJ|L7L-7|FJ|FJ|F-J0FJF7FJF7F70F7F7F--70000000000000
00000000000000L7L--JF7LJLJF-JLJF-7L7|L7F---J||||LJ0||F-JL-7LJ||||0FJ|L7FJ0L7L7L7|F-J|0|L7L7L7L7FJLJFJL7|L---JFJ|L-JLJL7|||LJF-J0000000000000
000000000000000L-7F7|L-7F7L--70L7L-J|FJL--70LJLJ0F-J||F7F7L7FJ|LJFJFJFJ|F--JFJFJ||F7L7|FJFJFJFJL--7L-7||F7F7FJ0L------J|||F7|000000000000000
0000000000000000FJ|||F-J||F--JF7L-7FJL7F--JF7F70FJF7|LJ|||FJL-JF-JFJ0L7||F7FJ0|FJLJL7||L7L-J0L7F-7L7FJ|LJ||LJ00F70F70F7||||LJ000000000000000
0000000000000000L-J||L7FJ|L7F-JL--J|F-JL---JLJL7L7|LJ0FJ|||F-70L7FJF7FJ||||L7FJ|F---J|L7L--7F-JL7L-JL7|F-JL7F7FJL-JL7|||LJL-7000000000000000
0000000000000000F--JL7|L7L-JL--7F-7|L7F-7F-7F7FJ0|L7F-JFJ|LJFJF7|L-J|L7|LJ|FJ|FJL7F7FJ0|F--JL7F-JF--7LJL7F7LJLJF-7F7LJLJF7F7|000000000000000
0000000000000000L-7F7|L-J0F7F7FJL7||FJ|FJ|0||||F-JFJL-7|0L7FJ0|LJF7FJFJ|F-JL7|L70|||L-7LJF---JL-7|F7L7F-J|L7F7FJ0LJ|F-7FJLJ|L700000000000000
000000000000000000LJLJ0F--JLJLJF7|LJL-JL7L7|||||F7L-7FJL-7|L7FJF7|||FJFJ|F7FJ|FJFJ||F7L-7L7F7F-7LJ|L7|L-7|0|||L7F-7LJ0|L-70|FJ00000000000000
0000000000000000000F--7L----7F7|LJ0F70F7|FJLJLJLJ|F-J|F7FJ|FJL7|||LJL7L7|||L7||FJFJ||L7FJ0LJ||0|F7L7LJF-JL7||L-J|FJF7FJF7L7||000000000000000
0000000000000000000L-7L7F7F7||||0F-JL-JLJL----7F-JL-7|||L7||0FJ||L7F7|FJ|||FJLJL7L7||FJL-7F-JL7||L7L7FJF7FJLJF70|L-J||FJL-JLJ000000000000000
000000000000000000000L7LJLJLJ||L7L7F---7F-7F--JL-7F-JLJ|FJ|L7|FJ|FJ|LJL7|||L7F--JFJLJL7F-JL-7FJ||0|FJL-J|L---JL-JF7FJ||F7F--7000000000000000
0000000000000000000000L7F7F-7||FJFJ|F--J|FJL---7FJL7F7FJL7L7|LJFJ|0L7F7||||FJL7F7|F---JL70F-J|0LJFJL-7F-JF7F-7F7FJLJ0|LJLJF-J000000000000000
0000000000000000000000FJ|LJFJ|||0L7||F7FJL7F7F7||F7LJ|L7FJFJL-7L7|F-J||||||L-7LJLJL7F7F7L7L-7L--7|F--JL7FJ|L7|||L---7|F7F7L70000000000000000
000000000000000000000FJFJF7|FJ||F-J||||L-7||LJLJLJ|F-JFJL7L7F7L7|||F7|LJ|||F7|0F7F-J|LJ|FJF7L7F7||L---7|L7|FJ|S|F--7|LJ||L7L7000000000000000
000000000000000000000L-JFJLJL7LJ|F7|||L7FJ|L-70F--JL-7L7FJFJ||FJ|||||L-7|||||L-J|L-7L7FJL-J|0||||L7F--J|FJ||0|||L-7|L-7||FJFJ000000000000000
000000000000000000000F-7L-7F-JF-J||||L7|L7|F-JFJF7F7FJFJ|FJFJ|L7||LJL7FJ|||||F-7|0FJFJL7F--JFJ|||0|L--7|L7|L7LJ|F-JL7FJ||L7L7000000000000000
000000000000000000000L7L--JL-7L-7||||FJL7||L-7|FJ|||L7L-JL7|0L7|||0F7|L7|||||L7LJFJFJF-JL-7FJFJ|L7L7F-JL-JL7L7FJL--7||0LJ0|FJ000000000000000
0000000000000000000000L---7F7L70LJ||LJ0FJ||F7||L7|||FJF---JL-7||||FJLJFJ||||L-J0FJFJ0L7F7FJ|FJFJFJFJL---7F-JFJL-7F-JLJ0000LJ0000000000000000
0000000000000000000000F---J||FJF--J|F--JFJ|||||FJ||||0L--7F7FJLJ||L-7FJ0LJLJF7F7L7|F7FJ|LJFJL7L7L7L-7F7FJ|F7L-70LJ00000000000000000000000000
0000000000000000000000L-7F7|||0L7F7|L7F7L7LJ||LJFJ|||0F7FJ||L--7||F-J|F7F-7FJLJL-JLJ|L7|F7|F7L7L7|0FJ|LJ0LJ|F7L---70000000000000000000000000
000000000000000000000000LJ|||L70||||FJ|L7L7FJL70L-JLJFJ|L7||F--JLJL-7LJ|L7LJF7F7F7F7|FJLJ|LJ|FJFJL7L7L--700LJ|F-7FJ0000000000000000000000000
00000000000000000000000000LJL-JFJ|||L-J0|FJL7FJ000000L7L-J||L--70F--JF7L7L7FJLJ||||LJL7F-J0FJL7L7FJ0L---J0000|L7||00000000000000000000000000
0000000000000000000000000000000L-J||F---JL-7||000000F-JF-7||F7FJFJF7FJ|FJFJL7F-J||L7F7|L--7L7FJ0||0F--7000000L7|LJ00000000000000000000000000
0000000000000000000000000000000000LJL-7F7F-JLJ000000L7FJFJ|||LJ0L7||L7||FJF-J|F-JL7||LJF7FJ0||F-JL-JF7L---7000||0000000000000000000000000000
00000000000000000000000000000000000000LJ||00000000000LJFJFJ|L7000||L7|||L7|F-JL--7LJ|F7|LJ00LJ|F7F-7|L7F--J000LJ0000000000000000000000000000
0000000000000000000000000000000000000000||0000000000000L7|0L7|00FJ|0LJLJ0LJL7F7F7|0FJ|LJ0000F-J|||0|L7||000000000000000000000000000000000000
0000000000000000000000000000000000000000LJ00000000000000||00LJ00L-J0000000F-J|LJ|L7L-J000000L7FJ|L7|FJLJ000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000LJ0000000000000000L--J00|FJ0000000000LJFJFJ|L700000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000FJL-700000000000|FJFJFJ00000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000L-7FJ00000000000LJ0L7L700000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000LJ0000000000000000L-J00000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000